project.name=TIS

runtime=daily


tis.datasource.url=192.168.28.200
tis.datasource.username=root
tis.datasource.password=123456
tis.datasource.dbname=tis_console
zk.host=192.168.28.200:2181/tis/cloud





assemble.host=192.168.28.200
tis.host=192.168.28.200



